f/sh/markup/pages/servises.pug
doctype html
html(class="no-js", lang="ru")

    include ../components/head/head.pug
    include ../components/example/example.pug
    include ../components/footer/footer.pug
    include ../components/form/form.pug
    include ../components/header/header.pug

    head
        +head(head.defaults)
    body.page.servises
        |%=symbols=%
        +header(true)
        .header_head
            .container
                .block_w_border
                    h1 Услуги
        main
            .container
                .col30.mm
                    .ser
                        .mm_head 
                            .t Услуги
                            .imgs
                                img(src="static/img/general/pattern.svg", alt="")
                                img(src="static/img/general/pattern.svg", alt="")
                                img(src="static/img/general/pattern.svg", alt="")
                                img(src="static/img/general/pattern.svg", alt="")                         
                        ul.mm_items
                            li.mm_item.active 
                                a(href="") Суть приворота
                            li.mm_item 
                                a(href="") Приворот жены
                            li.mm_item 
                                a(href="") Привлечение любви
                            li.mm_item  
                                a(href="") Сильная шаманская магия
                            li.mm_item 
                                a(href="") Очищение энергетики человека
                            li.mm_item 
                                a(href="") Похудение с помощью магии
                            li.mm_item 
                                a(href="") Родовое проклятие, порчи
                            li.mm_item 
                                a(href="") Родовые проклятия
                            li.mm_item 
                                a(href="") Печать одиночества
                            li.mm_item 
                                a(href="") Негативные программы
                            li.mm_item 
                                a(href="") Подготовка к заговорам
                            li.mm_item 
                                a(href="") Магия денег
                            li.mm_item  
                                a(href="") Мандала
                    .ser
                        .mm_head 
                            .t Книги
                            .imgs
                                img(src="static/img/general/pattern.svg", alt="")
                                img(src="static/img/general/pattern.svg", alt="")
                                img(src="static/img/general/pattern.svg", alt="")
                                img(src="static/img/general/pattern.svg", alt="")
                        .mm_books
                            a(href="").mm_book
                                img(src="static/img/general/001.png", alt="")
                                .mm_book_text Name
                            a(href="").mm_book
                                img(src="static/img/general/002.png", alt="")
                                .mm_book_text Name
                            a(href="").mm_book
                                img(src="static/img/general/003.png", alt="")
                                .mm_book_text Name
                            a(href="").mm_book
                                img(src="static/img/general/004.png", alt="")
                                .mm_book_text Name
                            a(href="").mm_book
                                img(src="static/img/general/005.png", alt="")
                                .mm_book_text Name
                            a(href="").mm_book
                                img(src="static/img/general/006.png", alt="")
                                .mm_book_text Name
                        
                    
                .col70.right_panel
                    h3 Связаться с нами можно по телефону:
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere sem ipsum, vitae faucibus tortor gravida ut. Nunc aliquam, odio eget ultrices commodo, augue urna dictum elit, sit amet pharetra quam risus nec arcu. Nam posuere maximus leo, id finibus nisi dictum sed. Curabitur massa purus, vestibulum at lacinia id, maximus vitae purus. Praesent sodales nec leo sit amet viverra. Morbi eleifend magna diam, ac hendrerit urna varius a. Praesent eleifend neque non vulputate aliquet. Cras et mauris sed nisi lacinia accumsan. Vestibulum eget sem consectetur, placerat nunc sed, viverra velit. Fusce quam sem, blandit a nisl a, dignissim posuere nibh. Mauris dolor arcu, aliquet eget faucibus at, maximus feugiat orci. Pellentesque quam turpis, tempor ac lectus quis, rhoncus eleifend turpis. Proin facilisis quis purus ac pretium.
                    h3 Lorem Ipsum dolor
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere sem ipsum, vitae faucibus tortor gravida ut. Nunc aliquam, odio eget ultrices commodo, augue urna dictum elit, sit amet pharetra quam risus nec arcu. Nam posuere maximus leo, id finibus nisi dictum sed. Curabitur massa purus, vestibulum at lacinia id, maximus vitae purus. Praesent sodales nec leo sit amet viverra. Morbi eleifend magna diam, ac hendrerit urna varius a. Praesent eleifend neque non vulputate aliquet. Cras et mauris sed nisi lacinia accumsan. Vestibulum eget sem consectetur, placerat nunc sed, viverra velit. Fusce quam sem, blandit a nisl a, dignissim posuere nibh. Mauris dolor arcu, aliquet eget faucibus at, maximus feugiat orci. Pellentesque quam turpis, tempor ac lectus quis, rhoncus eleifend turpis. Proin facilisis quis purus ac pretium.Interdum et malesuada fames ac ante ipsum primis in faucibus.
                    img(src="static/img/general/servises.png", alt="")
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere sem ipsum, vitae faucibus tortor gravida ut. Nunc aliquam, odio eget ultrices commodo, augue urna dictum elit, sit amet pharetra quam risus nec arcu. Nam posuere maximus leo, id finibus nisi dictum sed. Curabitur massa purus, vestibulum at lacinia id, maximus vitae purus. Praesent sodales nec leo sit amet viverra. Morbi eleifend magna diam, ac hendrerit urna varius a. Praesent eleifend neque non vulputate aliquet. Cras et mauris sed nisi lacinia accumsan. Vestibulum eget sem consectetur, placerat nunc sed, viverra velit. Fusce quam sem, blandit a nisl a, dignissim posuere nibh. Mauris dolor arcu, aliquet eget faucibus at, maximus feugiat orci. Pellentesque quam turpis, tempor ac lectus quis, rhoncus eleifend turpis. Proin facilisis quis purus ac pretium.Interdum et malesuada fames ac ante ipsum primis in faucibus.
        +form()
        +footer()

        script(src='%=static=%js/separate-js/svg4everybody.min.js')
        script svg4everybody();

        //- Main scripts. You can replace it, but I recommend you to leave it here
        script(src='%=static=%js/main%=hash=%%=min=%.js')

sh/servises.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainvh9z.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page servises">
        <header class="header">
            <div class="container">
                <div class="socials">
                    <a class="soc vk" href="">
                        <img src="static/img/general/vk.svg" alt="">
                    </a>
                    <a class="soc in" href="">
                        <img src="static/img/general/Instagram.svg" alt="">
                    </a>
                    <a class="soc youtube" href="">
                        <img src="static/img/general/Youtube.svg" alt="">
                    </a>
                </div>
                <ul class="menu">
                    <li><a href="">Главная</a>
                    </li>
                    <li><a href="">Услуги</a>
                    </li>
                    <li><a href="">Блог</a>
                    </li>
                    <li><a href="">Книги</a>
                    </li>
                    <li><a href="">Контакты</a>
                    </li>
                </ul>
                <div class="langs">
                    <div class="lang">RU</div>
                    <div class="lang active">EN</div>
                </div>
            </div>
        </header>
        <div class="header_head">
            <div class="container">
                <div class="block_w_border">
                    <h1>Услуги</h1>
                </div>
            </div>
        </div>
        <main>
            <div class="container">
                <div class="col30 mm">
                    <div class="ser">
                        <div class="mm_head">
                            <div class="t">Услуги</div>
                            <div class="imgs">
                                <img src="static/img/general/pattern.svg" alt="">
                                <img src="static/img/general/pattern.svg" alt="">
                                <img src="static/img/general/pattern.svg" alt="">
                                <img src="static/img/general/pattern.svg" alt="">
                            </div>
                        </div>
                        <ul class="mm_items">
                            <li class="mm_item active"> <a href="">Суть приворота</a>
                            </li>
                            <li class="mm_item"> <a href="">Приворот жены</a>
                            </li>
                            <li class="mm_item"> <a href="">Привлечение любви</a>
                            </li>
                            <li class="mm_item"> <a href="">Сильная шаманская магия</a>
                            </li>
                            <li class="mm_item"> <a href="">Очищение энергетики человека</a>
                            </li>
                            <li class="mm_item"> <a href="">Похудение с помощью магии</a>
                            </li>
                            <li class="mm_item"> <a href="">Родовое проклятие, порчи</a>
                            </li>
                            <li class="mm_item"> <a href="">Родовые проклятия</a>
                            </li>
                            <li class="mm_item"> <a href="">Печать одиночества</a>
                            </li>
                            <li class="mm_item"> <a href="">Негативные программы</a>
                            </li>
                            <li class="mm_item"> <a href="">Подготовка к заговорам</a>
                            </li>
                            <li class="mm_item"> <a href="">Магия денег</a>
                            </li>
                            <li class="mm_item"> <a href="">Мандала</a>
                            </li>
                        </ul>
                    </div>
                    <div class="ser">
                        <div class="mm_head">
                            <div class="t">Книги</div>
                            <div class="imgs">
                                <img src="static/img/general/pattern.svg" alt="">
                                <img src="static/img/general/pattern.svg" alt="">
                                <img src="static/img/general/pattern.svg" alt="">
                                <img src="static/img/general/pattern.svg" alt="">
                            </div>
                        </div>
                        <div class="mm_books">
                            <a class="mm_book" href="">
                                <img src="static/img/general/001.png" alt="">
                                <div class="mm_book_text">Name</div>
                            </a>
                            <a class="mm_book" href="">
                                <img src="static/img/general/002.png" alt="">
                                <div class="mm_book_text">Name</div>
                            </a>
                            <a class="mm_book" href="">
                                <img src="static/img/general/003.png" alt="">
                                <div class="mm_book_text">Name</div>
                            </a>
                            <a class="mm_book" href="">
                                <img src="static/img/general/004.png" alt="">
                                <div class="mm_book_text">Name</div>
                            </a>
                            <a class="mm_book" href="">
                                <img src="static/img/general/005.png" alt="">
                                <div class="mm_book_text">Name</div>
                            </a>
                            <a class="mm_book" href="">
                                <img src="static/img/general/006.png" alt="">
                                <div class="mm_book_text">Name</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col70 right_panel">
                    <h3>Связаться с нами можно по телефону:</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere sem ipsum, vitae faucibus tortor gravida ut. Nunc aliquam, odio eget ultrices commodo, augue urna dictum elit, sit amet pharetra quam risus nec arcu. Nam posuere
                        maximus leo, id finibus nisi dictum sed. Curabitur massa purus, vestibulum at lacinia id, maximus vitae purus. Praesent sodales nec leo sit amet viverra. Morbi eleifend magna diam, ac hendrerit urna varius a. Praesent eleifend
                        neque non vulputate aliquet. Cras et mauris sed nisi lacinia accumsan. Vestibulum eget sem consectetur, placerat nunc sed, viverra velit. Fusce quam sem, blandit a nisl a, dignissim posuere nibh. Mauris dolor arcu, aliquet eget
                        faucibus at, maximus feugiat orci. Pellentesque quam turpis, tempor ac lectus quis, rhoncus eleifend turpis. Proin facilisis quis purus ac pretium.</p>
                    <h3>Lorem Ipsum dolor</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere sem ipsum, vitae faucibus tortor gravida ut. Nunc aliquam, odio eget ultrices commodo, augue urna dictum elit, sit amet pharetra quam risus nec arcu. Nam posuere
                        maximus leo, id finibus nisi dictum sed. Curabitur massa purus, vestibulum at lacinia id, maximus vitae purus. Praesent sodales nec leo sit amet viverra. Morbi eleifend magna diam, ac hendrerit urna varius a. Praesent eleifend
                        neque non vulputate aliquet. Cras et mauris sed nisi lacinia accumsan. Vestibulum eget sem consectetur, placerat nunc sed, viverra velit. Fusce quam sem, blandit a nisl a, dignissim posuere nibh. Mauris dolor arcu, aliquet eget
                        faucibus at, maximus feugiat orci. Pellentesque quam turpis, tempor ac lectus quis, rhoncus eleifend turpis. Proin facilisis quis purus ac pretium.Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                    <img src="static/img/general/servises.png"
                    alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere sem ipsum, vitae faucibus tortor gravida ut. Nunc aliquam, odio eget ultrices commodo, augue urna dictum elit, sit amet pharetra quam risus nec arcu. Nam posuere
                        maximus leo, id finibus nisi dictum sed. Curabitur massa purus, vestibulum at lacinia id, maximus vitae purus. Praesent sodales nec leo sit amet viverra. Morbi eleifend magna diam, ac hendrerit urna varius a. Praesent eleifend
                        neque non vulputate aliquet. Cras et mauris sed nisi lacinia accumsan. Vestibulum eget sem consectetur, placerat nunc sed, viverra velit. Fusce quam sem, blandit a nisl a, dignissim posuere nibh. Mauris dolor arcu, aliquet eget
                        faucibus at, maximus feugiat orci. Pellentesque quam turpis, tempor ac lectus quis, rhoncus eleifend turpis. Proin facilisis quis purus ac pretium.Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                </div>
            </div>
        </main>
        <div class="form">
            <div class="container">
                <div class="block_w_border">
                    <div class="left">
                        <div class="header-text">форма обращения:</div>
                        <div class="inputs_line">
                            <input type="text" placeholder="Ваше имя" id="name">
                            <input type="email" placeholder="Электронная почта" id="email">
                        </div>
                        <div class="inputs_line">
                            <input type="text" placeholder="Место жительства" id="address">
                            <input type="text" placeholder="Ваш возраст" id="age">
                        </div>
                        <div class="inputs_line">
                            <input type="text" placeholder="Повод обращения" id="povod">
                        </div>
                        <div class="inputs_line">
                            <textarea type="text" placeholder="Сообщение" id="msg"></textarea>
                        </div>
                        <div class="inputs_line">
                            <button>Отправить</button>
                            <div class="texts">
                                <div class="text">работаю до результата</div>
                                <div class="text">опыт 25 лет</div>
                            </div>
                        </div>
                    </div>
                    <div class="right"></div>
                </div>
                <img class="sham" src="static/img/general/sham.png" alt="">
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="address">
                    <div class="top">Ул. Садовая 18Б, Партизанск, Россия</div>
                    <div class="bot">Canada, Winnipeg, Manitoba, Dakota St. 1145 144L</div>
                </div>
                <div class="socials">
                    <a class="soc vk" href="">
                        <img src="static/img/general/vk.svg" alt="">
                    </a>
                    <a class="soc in" href="">
                        <img src="static/img/general/Instagram.svg" alt="">
                    </a>
                    <a class="soc youtube" href="">
                        <img src="static/img/general/Youtube.svg" alt="">
                    </a>
                </div>
                <div class="copy">
                    <div class="top">Kvahu 2018. Все права защищены</div><a class="politica" href="">Политика конфиденциальности</a>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        </footer>


        <script src="static/js/mainvh9z.min.js"></script>
    </body>

</html>
